{
  "name": "crud-produtos-api",
  "version": "1.0.0",
  "description": "API REST para CRUD de produtos usando arquitetura MVC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "watch": "node --watch server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "crud",
    "mvc",
    "api",
    "rest"
  ],
  "author": "Wellington",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
